{
    "name": "postgresql-hacker-helper",
    "displayName": "PostgreSQL Hacker Helper",
    "description": "Extension to assist Postgres hackers - source code developers",
    "version": "1.15.0",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Debuggers",
        "Formatters",
        "Other"
    ],
    "extensionKind": ["workspace"],
    "icon": "img/logo.png",
    "activationEvents": [
        "workspaceContains:/.vscode/pgsql_hacker_helper.json",
        "workspaceContains:**/src/include/nodes/nodes.h",
        "workspaceContains:**/src/include/nodes/nodetags.h"
    ],
    "main": "./out/entrypoint.js",
    "publisher": "ash-blade",
    "repository": {
        "type": "git",
        "url": "https://github.com/ashenBlade/postgres-dev-helper.git"
    },
    "bugs": {
        "url": "https://github.com/ashenBlade/postgres-dev-helper/issues"
    },
    "homepage": "https://ashenBlade.github.io/postgres-dev-helper",
    "keywords": [
        "PostgreSQL",
        "postgresql",
        "postgres",
        "pgsql",
        "pg",
        "c",
        "pgindent",
        "formatter",
        "format"
    ],
    "contributes": {
        "commands": [
            {
                "command": "postgresql-hacker-helper.dumpNodeToLog",
                "title": "Dump Node to stdout",
                "shortTitle": "Dump Node to stdout",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.dumpNodeToDoc",
                "title": "Dump Node to document",
                "shortTitle": "Dump Node to document",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.openConfigurationFile",
                "title": "Open or create configuration file (JSON)",
                "shortTitle": "Open configuration file",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.refreshPostgresVariablesView",
                "title": "Refresh Postgres variables view",
                "shortTitle": "Refresh variables view",
                "category": "PGHH",
                "icon": "$(refresh)"
            },
            {
                "command": "postgresql-hacker-helper.refreshConfigFile",
                "title": "Refresh configuration file",
                "shortTitle": "Refresh config file",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.formatterShowDiff",
                "title": "Show diff preview for PostgreSQL formatter",
                "shortTitle": "Diff PostgreSQL formatter",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.formatterFindTypedefsList",
                "title": "Find custom typedefs.list in repository",
                "shortTitle": "Find typedefs.list",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.bootstrapExtension",
                "title": "Bootstrap extension",
                "shortTitle": "Bootstrap extension",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.addVariableToWatch",
                "title": "Add Variable to Watch",
                "shortTitle": "Add to Watch",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.getVariables",
                "title": "Get all variables currently shown in PostgreSQL variables view",
                "shortTitle": "Get Postgres variables",
                "category": "PGHH"
            },
            {
                "command": "postgresql-hacker-helper.getTreeViewProvider",
                "title": "Get TreeViewProvider object that manages Postgres variables view",
                "shortTitle": "Get TreeViewProvider",
                "category": "PGHH"
            }
        ],
        "menus": {
            "debug/variables/context": [
                {
                    "command": "postgresql-hacker-helper.dumpNodeToLog",
                    "when": "inDebugMode && debugState == stopped && postgresql-hacker-helper:activated"
                },
                {
                    "command": "postgresql-hacker-helper.dumpNodeToDoc",
                    "when": "inDebugMode && debugState == stopped && postgresql-hacker-helper:activated"
                }
            ],
            "view/title": [
                {
                    "command": "postgresql-hacker-helper.refreshPostgresVariablesView",
                    "group": "navigation",
                    "when": "inDebugMode && debugState == stopped && postgresql-hacker-helper:activated"
                }
            ],
            "view/item/context": [
                {
                    "command": "postgresql-hacker-helper.addVariableToWatch",
                    "when": "inDebugMode && view == postgresql-hacker-helper.node-tree-view"
                },
                {
                    "command": "postgresql-hacker-helper.dumpNodeToDoc",
                    "when": "inDebugMode && debugState == stopped && postgresql-hacker-helper:activated"
                }
            ],
            "commandPalette": [
                {
                    "command": "postgresql-hacker-helper.dumpNodeToLog",
                    "when": "false"
                },
                {
                    "command": "postgresql-hacker-helper.dumpNodeToDoc",
                    "when": "false"
                },
                {
                    "command": "postgresql-hacker-helper.addVariableToWatch",
                    "when": "false"
                },
                {
                    "command": "postgresql-hacker-helper.getVariables",
                    "when": "false"
                },
                {
                    "command": "postgresql-hacker-helper.getTreeViewProvider",
                    "when": "false"
                },
                {
                    "command": "postgresql-hacker-helper.refreshPostgresVariablesView",
                    "group": "navigation",
                    "when": "inDebugMode && debugState == stopped && postgresql-hacker-helper:activated"
                }
            ]
        },
        "views": {
            "debug": [
                {
                    "id": "postgresql-hacker-helper.node-tree-view",
                    "name": "pg variables",
                    "type": "tree",
                    "visibility": "visible",
                    "when": "inDebugMode && postgresql-hacker-helper:activated",
                    "icon": "./img/logo.png"
                }
            ]
        },
        "configuration": {
            "title": "PostgreSQL Hacker Helper",
            "properties": {
                "postgresql-hacker-helper.nodeTagFiles": {
                    "title": "Files with NodeTags",
                    "type": "array",
                    "default": null,
                    "description": "Files, where NodeTag values defined. It will be used to check if variable can have NodeTag.\nCan be either relative or absolute path. Relative paths will be applied with base path of `srcPath` setting",
                    "deprecationMessage": "This is not used any more due to significant performance impact.\nPlease, use \"nodetags\" parameter in extension's configuration file."
                },
                "postgresql-hacker-helper.logLevel": {
                    "title": "Log level",
                    "type": "string",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "DISABLE"
                    ],
                    "default": "INFO",
                    "description": "Minimum level of log messages to display in Output view. For VS Code version greater 1.74.0 use log level in Output channel panel"
                },
                "postgresql-hacker-helper.pg_bsd_indentPath": {
                    "title": "Path to pg_bsd_indent",
                    "type": "string",
                    "description": "Path to pg_bsd_indent executable used to format file.\nIf not specified, pg_bsd_indent will be search in all available location, and maybe built"
                },
                "postgresql-hacker-helper.srcPath": {
                    "title": "Path to root of PostgreSQL source files",
                    "type": "string",
                    "description": "Path to source files of PostgreSQL. Set it if you have sources in separate sub-directory from root of project.\nIf not set search will start in project root directory"
                },
                "postgresql-hacker-helper.maxContainerLength": {
                    "title": "Max length to show in container types",
                    "type": "integer",
                    "default": 128,
                    "minimum": 1,
                    "description": "Max length of elements to show in PG variables view. Applies to container types: List, arrays, Bitmapset, HTAB, simplehash, etc..."
                }
            }
        },
        "jsonValidation": [
            {
                "fileMatch": "pgsql_hacker_helper.json",
                "url": "./resources/properties.schema.json"
            }
        ],
        "snippets": [
            {
                "language": "c",
                "path": "./resources/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "pgconf",
                "aliases": [
                    "PostgreSQL configuration",
                    "postgresconf",
                    "postgresqlconf"
                ],
                "filenames": [
                    "postgresql.conf",
                    "postgresql.conf.sample",
                    "postgresql.auto.conf"
                ],
                "configuration": "./resources/pgconf.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pgconf",
                "scopeName": "source.pgconf",
                "path": "./resources/pgconf.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTests.js",
        "lint": "eslint ./src",
        "deploy": "vsce publish"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@stylistic/eslint-plugin": "^5.4.0",
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/pg": "^8.15.4",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@typescript-eslint/parser": "^8.44.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.36.0",
        "globals": "^16.4.0",
        "mocha": "^11.6.0",
        "pg": "^8.16.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.44.0"
    },
    "__metadata": {
        "id": "b6652a2a-d4bf-422a-aa38-7d10ab2cdb63",
        "publisherDisplayName": "Ash Blade",
        "publisherId": "0abecf4b-5505-4d69-932b-c40a0985dcf0",
        "isPreReleaseVersion": false
    }
}
